# kickchain-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smartsquare/kickchain/: MainActivity.kt  MainApplication.kt
app/src/main/java/de/smartsquare/kickchain/api/: KickchainApi.kt
app/src/main/java/de/smartsquare/kickchain/domain/: Game.kt  Score.kt  Team.kt
app/src/main/java/de/smartsquare/kickchain/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/de/smartsquare/kickchain/ui/result/: WinnerDialog.kt
app/src/main/java/de/smartsquare/kickchain/util/: NameValidator.kt  ScoreValidator.kt  UtilExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_remove.xml  ic_trophy.xml
app/src/main/res/layout/: main_fragment.xml  winner_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
